# fantacalcio-mail

./: .gitignore  build.gradle
classes/production/fantacalcio-mail/: application-test1.yml  application.yml  bootstrap.yml
classes/production/fantacalcio-mail/db/migration/: V1.0.0__init_tables.sql
classes/production/fantacalcio-mail/templates/: change_mail.html  commons.html  reset_password.html
src/main/java/com/javangarda/fantacalcio/mail/: FantacalcioMailApplication.java
src/main/java/com/javangarda/fantacalcio/mail/application/data/: MailData.java
src/main/java/com/javangarda/fantacalcio/mail/application/data/commands/: ConfirmEmailCommand.java
src/main/java/com/javangarda/fantacalcio/mail/application/gateway/: CommandBus.java  MailGateway.java  QueryFacade.java
src/main/java/com/javangarda/fantacalcio/mail/application/gateway/commands/: ChangeEmailCommand.java  ConfirmEmailCommand.java  ResetPasswordEmailCommand.java  SendMailCommand.java
src/main/java/com/javangarda/fantacalcio/mail/application/gateway/data/: SentEventDTO.java  SentMailDTO.java
src/main/java/com/javangarda/fantacalcio/mail/application/gateway/impl/: QueueDrivenCommandBus.java  QueueDrivenMailGateway.java  SimpleCommandBus.java  SimpleQueryFacade.java
src/main/java/com/javangarda/fantacalcio/mail/application/internal/: EmailSender.java  LocaleProvider.java  MailDataPreparator.java  MailDataQueue.java  SentEmailFactory.java  SentMailService.java
src/main/java/com/javangarda/fantacalcio/mail/application/internal/impl/: DefaultMailDataPreparator.java  SimpleLocaleProvider.java  SimpleSentEmailFactory.java  TransactionalSentMailService.java
src/main/java/com/javangarda/fantacalcio/mail/application/internal/saga/: CommandHandler.java  EventHandler.java  MailEventPublisher.java  MailSentEvent.java
src/main/java/com/javangarda/fantacalcio/mail/application/internal/saga/impl/: DefaultEventHandler.java  EventDrivenCommandHandler.java
src/main/java/com/javangarda/fantacalcio/mail/application/internal/storage/: SentEmail.java  SentEmailRepository.java
src/main/resources/: application-development.yml  application-test1.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1.0.0__init_tables.sql
src/main/resources/i18n/: messages.properties  messages_en_GB.properties  messages_pl_PL.properties
src/main/resources/templates/: change_mail.html  confirmation_mail.html
src/test/java/com/javangarda/fantacalcio/mail/application/gateway/impl/: QueueDrivenCommandBusTest.java  SimpleQueryFacadeTest.java
src/test/java/com/javangarda/fantacalcio/mail/application/internal/impl/: SimpleSentEmailFactoryTest.java  TransactionalSentMailServiceTest.java
(+12 files in other folders)
